# spring-cloud

./: docker-compose.yml  docker-containers.sh  pom.xml
application/: pom.xml
application/src/main/java/com/fansin/spring/cloud/: AppApplication.java
application/src/main/java/com/fansin/spring/cloud/controller/: FeignController.java  RibbonController.java
application/src/main/java/com/fansin/spring/cloud/hystrix/: CircuitBreakerService.java  FeignClientFallback.java
application/src/main/java/com/fansin/spring/cloud/ribbon/: FeignClientI.java  RibbonClient.java
application/src/main/resources/: application.yml  bootstrap.yml
application/src/test/java/com/fansin/spring/cloud/: AppApplicationTests.java
bus-amqp/: pom.xml
bytetcc/: .env  docker-compose.yml  pom.xml
bytetcc/consumer/: Dockerfile  pom.xml
bytetcc/consumer/src/main/java/com/fansin/spring/cloud/bytetcc/consumer/: ConsumerApplication.java
bytetcc/consumer/src/main/java/com/fansin/spring/cloud/bytetcc/consumer/config/: ConsumerConfig.java
bytetcc/consumer/src/main/java/com/fansin/spring/cloud/bytetcc/consumer/controller/: SimplifiedController.java  TransferController.java
bytetcc/consumer/src/main/java/com/fansin/spring/cloud/bytetcc/consumer/service/: IAccountService.java  ITransferService.java
bytetcc/consumer/src/main/resources/: application.yml  bootstrap.yml
bytetcc/consumer/src/main/resources/mybatis/: TransferMapper.xml
bytetcc/consumer/src/main/resources/sql/: ddl.sql
bytetcc/consumer/src/test/java/com/fansin/spring/cloud/bytetcc/consumer/: ConsumerApplicationTests.java
bytetcc/eureka-server/: Dockerfile  pom.xml
bytetcc/eureka-server/src/main/java/com/fansin/spring/cloud/bytetcc/eurekaserver/: EurekaServerApplication.java
bytetcc/eureka-server/src/main/resources/: application.yml  bootstrap.yml
bytetcc/eureka-server/src/test/java/com/fansin/spring/cloud/bytetcc/eurekaserver/: EurekaServerApplicationTests.java
bytetcc/provider/: Dockerfile  pom.xml
bytetcc/provider/src/main/java/com/fansin/spring/cloud/bytetcc/provider/: ProviderApplication.java
bytetcc/provider/src/main/java/com/fansin/spring/cloud/bytetcc/provider/config/: ProviderConfig.java
bytetcc/provider/src/main/java/com/fansin/spring/cloud/bytetcc/provider/controller/: AccountController.java
bytetcc/provider/src/main/java/com/fansin/spring/cloud/bytetcc/provider/service/: IAccountService.java
bytetcc/provider/src/main/resources/: application.yml  bootstrap.yml
bytetcc/provider/src/main/resources/mybatis/: TransferMapper.xml
bytetcc/provider/src/main/resources/sql/: ddl.sql
bytetcc/provider/src/test/java/com/fansin/spring/cloud/bytetcc/provider/: ProviderApplicationTests.java
discovery-server/: Dockerfile  docker-compose.yml  pom.xml
discovery-server/src/main/java/com/fansin/spring/cloud/: DiscoveryApplication.java
discovery-server/src/main/resources/: application.yml  bootstrap.yml
discovery-server/src/test/java/com/fansin/spring/cloud/: DiscoveryApplicationTests.java
distributed-lock/: docker-compose.yml  pom.xml
distributed-lock/src/main/java/com/fansin/spring/cloud/distributedlock/: DistributedLockApplication.java
distributed-lock/src/main/java/com/fansin/spring/cloud/distributedlock/controller/: RedissonLockController.java
distributed-lock/src/main/java/com/fansin/spring/cloud/distributedlock/redis/: RedissonConfig.java  RedissonProperties.java
distributed-lock/src/main/resources/: application.yml
jta-atomikos/: docker-compose.yml  pom.xml
jta-atomikos/src/main/java/com/fansin/spring/cloud/jta/: JtaAtomikosApplication.java
jta-atomikos/src/main/java/com/fansin/spring/cloud/jta/controller/: AtomikosController.java
jta-atomikos/src/main/java/com/fansin/spring/cloud/jta/datasource/: PrimaryMybatisDataSourceConfig.java  SecondMybatisDataSourceConfig.java
jta-atomikos/src/main/java/com/fansin/spring/cloud/jta/mybatis/consumer/entity/: Consumer.java
jta-atomikos/src/main/java/com/fansin/spring/cloud/jta/mybatis/consumer/mapper/: ConsumerMapper.java
jta-atomikos/src/main/java/com/fansin/spring/cloud/jta/mybatis/datasource/: PrimaryMybatisDataSourceConfig.java  SecondMybatisDataSourceConfig.java
jta-atomikos/src/main/resources/: application.yml
jta-atomikos/src/main/resources/mapper/consumer/: ConsumerMapper.xml
jta-atomikos/src/main/resources/mapper/consumer/base/: ConsumerBaseMapper.xml
jta-atomikos/src/main/resources/mapper/publisher/: PublisherMapper.xml
jta-atomikos/src/main/resources/mapper/publisher/base/: PublisherBaseMapper.xml
jta-atomikos/src/main/resources/sql/: consumer.sql  publisher.sql
jta-atomikos/src/test/java/com/fansin/spring/cloud/jta/: JtaAtomikosApplicationTests.java
security-oauth2/: pom.xml
security-oauth2/src/main/java/com/fansin/spring/cloud/security/: SecurityOauth2Application.java
security-oauth2/src/main/java/com/fansin/spring/cloud/security/controller/: SecurityController.java
security-oauth2/src/main/resources/: README.md  application.yml  bootstrap.yml  init.sh  rsa_private_key.pem  rsa_public_key.pem
security-oauth2/src/main/resources/templates/: confirmAccess.html
security-oauth2/src/test/java/com/fansin/spring/cloud/: SecurityOauth2ApplicationTests.java
sleuth-zipkin/: .env  docker-compose.yml  filebeat.yml  help.sh  kibana.yml  logstash.conf  pom.xml
sleuth-zipkin/src/main/java/com/fansin/spring/cloud/sleuth/: SleuthApplication.java
sleuth-zipkin/src/main/resources/: application.yml  bootstrap.yml
sleuth-zipkin/src/test/java/com/fansin/spring/cloud/sleuth/: SleuthApplicationTests.java
stream-application/: pom.xml
stream-application/src/main/java/com/fansin/spring/cloud/: StreamApplication.java
stream-application/src/main/java/com/fansin/spring/cloud/message/: MessageReceiver.java
stream-application/src/main/java/com/fansin/spring/cloud/message/controller/: StreamController.java
stream-application/src/main/java/com/fansin/spring/cloud/stream/: HelloBinding.java
stream-application/src/main/resources/: application.yml  bootstrap.yml
stream-application/src/test/resources/: docker.sh
(+105 files in other folders)
